{
  "name": "builder-webpack-learn-version",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm install && cd ./test/smoke/template && npm install && cd ../../../",
    "eslint": "eslint --fix ./lib",
    "test": "nyc node_modules/.bin/_mocha",
    "commitmsg": "validate-commit-msg",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "keywords": [
    "webpack"
  ],
  "author": "yanan.zhang",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "assert": "^2.0.0",
    "autoprefixer": "^9.7.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "colors": "^1.4.0",
    "conventional-changelog-cli": "^2.0.31",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-loader": "^4.0.0",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.1.6",
    "glob-all": "^3.2.1",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^4.0.3",
    "husky": "^4.2.5",
    "ignore-loader": "^0.1.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "px2rem-loader": "^0.1.9",
    "raw-loader": "^0.5.1",
    "rimraf": "^3.0.2",
    "style-loader": "^1.1.3",
    "url-loader": "^4.0.0",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "browserslist": [
    ">1%",
    "last 2 versions"
  ]
}